#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Dartboard", "Material"]
    def "Dartboard" (
        active = true
        references = @Untitled.usdc@
    )
    {
        float3 xformOp:scale = (0.1, 0.1, 0.1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_11721_darboard_V4_L3"
        {
            over "_11721_darboard_V4_L3_005" (
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 3.1415927, 0)
                }
            )
            {
                rel material:binding = </Root/Material> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
                float3 xformOp:scale = (0.1, 0.1, 0.1)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def Material "Material"
    {
        prepend token outputs:mtlx:surface.connect = </Root/Material/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (335.25, 100.5)

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            color3f inputs:diffuseColor.connect = </Root/Material/Image.outputs:out>
            float inputs:roughness
            token outputs:out
            float2 ui:nodegraph:node:pos = (93.5, 100.5)
        }

        def Shader "Image"
        {
            uniform token info:id = "ND_image_color3"
            asset inputs:file = @dartboard.jpg@
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-183.07635, 76.67257)
            int ui:nodegraph:node:stackingOrder = 2
        }
    }
}

